# WirelessFax2

app/: build.gradle
app/jni/: Android.mk  Application.mk  NativeExceptions.cpp  NativeExceptions.h  NativeTiffBitmapFactory.cpp  NativeTiffSaver.cpp  NativeTiffSaver.h  TiffPagerReplace.cpp  TiffPagerReplace.h
app/jni/tiff/libtiff/: Makefile.in
app/src/androidTest/java/wirelessfax/phonelink/com/cn/wirelessfax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: F1Client.ini  F1Clientbak.ini  litepal.xml  logback.xml  printershare.apk
app/src/main/java/org/beyka/tiffbitmapfactory/: TiffBitmapFactory.java  TiffReplace.java  TiffSaver.java
app/src/main/java/wirelessfax/phonelink/com/cn/Sqlite/: DataQryCondition.java  FileLib.java  FileLibController.java  Person.java  Setting.java
app/src/main/java/wirelessfax/phonelink/com/cn/Utls/: ActivityListener.java  BitmapUtls.java  Constant.java  FileUtil.java  ImageManager.java  ImageUtil.java  PhotoView.java  Tiff2Pdf.java  TiffImages.java  TouchImageView.java  Utls.java  WakeLockUtil.java
app/src/main/java/wirelessfax/phonelink/com/cn/network/: CommBase.java  CommChannel.java  CommSelector.java  ConnectObject.java  Des.java  FaxInfo.java  FaxLogFile.java  FaxManager.java  FaxPath.java  FilePath.java  IniEditor.java  NetworkData.java  NetworkDataAbstract.java  NetworkDataList.java  NetworkInfo.java  ParseCommand.java  PublicVariable.java  RefObject.java  StateObject.java  (+2 more)
app/src/main/res/drawable/: button_style.xml  button_white_style.xml  float_activity_style.xml  inbox_item_dot.xml  layout_bg_blue.xml  layout_bg_gradient.xml  password_toggle.xml
app/src/main/res/layout/: activity_add_person.xml  activity_fax_create.xml  activity_login.xml  activity_pending_progress.xml  activity_phone_book.xml  activity_setting.xml  activity_sign.xml  activity_user_same_mail_view.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_layout.xml  content_main.xml  frag_choose_tiff.xml  frag_tiff_image.xml  fragment_sign.xml  fragment_view_fax.xml  head_dialog.xml  list_content_item.xml  nav_header_main.xml  pdf_convert_activity.xml  phone_book_item.xml  sign_password_input.xml
app/src/main/res/menu/: activity_main_drawer.xml  combin_menu.xml  create_fax_activity_menu.xml  email_detail_menu.xml  main.xml  phone_book_menu.xml  sign_menu.xml  view_fax_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
