<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/detail_up_icon_disable"
        android:title="prev"
        android:orderInCategory="90"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/detail_down_icon_enable"
        android:title="next"
        android:orderInCategory="90"
        app:showAsAction="always" />
</menu>