<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:navigationIcon="@drawable/action_back"
            android:navigationIcon="@drawable/action_back"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/section_title_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="28dip"
        android:layout_below="@+id/toolbarlayout"
        android:weightSum="10">
        <TextView
            android:id="@+id/dispatch_section_user_name"
            android:layout_marginLeft="10dip"
            android:text="姓名"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false" android:enabled="false"
            android:gravity="center_vertical">
        </TextView>
        <TextView
            android:id="@+id/dispatch_section_select"
            android:text="选择"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:enabled="false">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/section_title_layout">
        <ListView
            android:id="@+id/listPerson"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:cacheColorHint="#00000000">

        </ListView>
    </LinearLayout>
</RelativeLayout>