<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/root_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <wirelessfax.phonelink.com.cn.Utls.TouchImageView
            android:layout_gravity="center"
            android:id="@+id/email_bottom_image"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        />
        <wirelessfax.phonelink.com.cn.Utls.TouchImageView
            android:id="@+id/email_up_image"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>
